<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>app</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">app</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                        <li><a href="../namespaces/Composer.html">\Composer</a></li>
                                                        <li><a href="../namespaces/FrameworkWesllen.html">\FrameworkWesllen</a></li>
                                                        <li><a href="../namespaces/Klein.html">\Klein</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">648</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">5</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1661310948"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1661310948" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-561375110"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-561375110" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1325866669"></a>
                                <a href="../namespaces/App.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-1325866669" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1359414808"></a>
                                <a href="../namespaces/App.Controllers.BaseControllers.html" style="margin-left: 30px; padding-left: 0">BaseControllers</a>
            </div>
            <div id="namespace-1359414808" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Controllers.BaseControllers.baseAdminController.html">baseAdminController</a></li>
                                                    <li class="class"><a href="../classes/App.Controllers.BaseControllers.baseHomeController.html">baseHomeController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Controllers.AdminController.html">AdminController</a></li>
                                                    <li class="class"><a href="../classes/App.Controllers.HomeController.html">HomeController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1169732635"></a>
                                <a href="../namespaces/App.Helps.html" style="margin-left: 30px; padding-left: 0">Helps</a>
            </div>
            <div id="namespace-1169732635" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Helps.Funcoes.html">Funcoes</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-333793241"></a>
                                <a href="../namespaces/App.Model.html" style="margin-left: 30px; padding-left: 0">Model</a>
            </div>
            <div id="namespace-333793241" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1698362814"></a>
                                <a href="../namespaces/App.Model.Admin.html" style="margin-left: 30px; padding-left: 0">Admin</a>
            </div>
            <div id="namespace-1698362814" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Model.Admin.InsertProdutos.html">InsertProdutos</a></li>
                                                    <li class="class"><a href="../classes/App.Model.Admin.TabelaFuncionario.html">TabelaFuncionario</a></li>
                                                    <li class="class"><a href="../classes/App.Model.Admin.TabelaProdutos.html">TabelaProdutos</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-429679299"></a>
                                <a href="../namespaces/App.Model.Home.html" style="margin-left: 30px; padding-left: 0">Home</a>
            </div>
            <div id="namespace-429679299" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Model.Home.CadastroUser.html">CadastroUser</a></li>
                                                    <li class="class"><a href="../classes/App.Model.Home.Login.html">Login</a></li>
                                                    <li class="class"><a href="../classes/App.Model.Home.TabelaProdutos.html">TabelaProdutos</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1044978947"></a>
                                <a href="../namespaces/App.Models.html" style="margin-left: 30px; padding-left: 0">Models</a>
            </div>
            <div id="namespace-1044978947" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Models.CreateFuncionario.html">CreateFuncionario</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1072645819"></a>
                                <a href="../namespaces/Composer.html" style="margin-left: 30px; padding-left: 0">Composer</a>
            </div>
            <div id="namespace-1072645819" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-775459715"></a>
                                <a href="../namespaces/Composer.Autoload.html" style="margin-left: 30px; padding-left: 0">Autoload</a>
            </div>
            <div id="namespace-775459715" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Composer.Autoload.ClassLoader.html">ClassLoader</a></li>
                                                    <li class="class"><a href="../classes/Composer.Autoload.ComposerStaticInit7013c645b851bd3be353a1f6e46b5a8d.html">ComposerStaticInit7013c645b851bd3be353a1f6e46b5a8d</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-68963617"></a>
                                <a href="../namespaces/FrameworkWesllen.html" style="margin-left: 30px; padding-left: 0">FrameworkWesllen</a>
            </div>
            <div id="namespace-68963617" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-197718749"></a>
                                <a href="../namespaces/FrameworkWesllen.Date.html" style="margin-left: 30px; padding-left: 0">Date</a>
            </div>
            <div id="namespace-197718749" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/FrameworkWesllen.Date.conexao.html">conexao</a></li>
                                                    <li class="class"><a href="../classes/FrameworkWesllen.Date.Model.html">Model</a></li>
                                                    <li class="class"><a href="../classes/FrameworkWesllen.Date.Session.html">Session</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-900944208"></a>
                                <a href="../namespaces/FrameworkWesllen.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-900944208" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/FrameworkWesllen.Http.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/FrameworkWesllen.Http.View.html">View</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1133096525"></a>
                                <a href="../namespaces/FrameworkWesllen.Routing.html" style="margin-left: 30px; padding-left: 0">Routing</a>
            </div>
            <div id="namespace-1133096525" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/FrameworkWesllen.Routing.Route.html">Route</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/FrameworkWesllen.System.html">System</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1319087911"></a>
                                <a href="../namespaces/Klein.html" style="margin-left: 30px; padding-left: 0">Klein</a>
            </div>
            <div id="namespace-1319087911" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-52214495"></a>
                                <a href="../namespaces/Klein.DataCollection.html" style="margin-left: 30px; padding-left: 0">DataCollection</a>
            </div>
            <div id="namespace-52214495" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Klein.DataCollection.DataCollection.html">DataCollection</a></li>
                                                    <li class="class"><a href="../classes/Klein.DataCollection.HeaderDataCollection.html">HeaderDataCollection</a></li>
                                                    <li class="class"><a href="../classes/Klein.DataCollection.ResponseCookieDataCollection.html">ResponseCookieDataCollection</a></li>
                                                    <li class="class"><a href="../classes/Klein.DataCollection.RouteCollection.html">RouteCollection</a></li>
                                                    <li class="class"><a href="../classes/Klein.DataCollection.ServerDataCollection.html">ServerDataCollection</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-809756478"></a>
                                <a href="../namespaces/Klein.Exceptions.html" style="margin-left: 30px; padding-left: 0">Exceptions</a>
            </div>
            <div id="namespace-809756478" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/Klein.Exceptions.HttpExceptionInterface.html">HttpExceptionInterface</a></li>
                                                    <li class="interface"><a href="../classes/Klein.Exceptions.KleinExceptionInterface.html">KleinExceptionInterface</a></li>
                                                                                                    <li class="class"><a href="../classes/Klein.Exceptions.DispatchHaltedException.html">DispatchHaltedException</a></li>
                                                    <li class="class"><a href="../classes/Klein.Exceptions.DuplicateServiceException.html">DuplicateServiceException</a></li>
                                                    <li class="class"><a href="../classes/Klein.Exceptions.HttpException.html">HttpException</a></li>
                                                    <li class="class"><a href="../classes/Klein.Exceptions.LockedResponseException.html">LockedResponseException</a></li>
                                                    <li class="class"><a href="../classes/Klein.Exceptions.RegularExpressionCompilationException.html">RegularExpressionCompilationException</a></li>
                                                    <li class="class"><a href="../classes/Klein.Exceptions.ResponseAlreadySentException.html">ResponseAlreadySentException</a></li>
                                                    <li class="class"><a href="../classes/Klein.Exceptions.RoutePathCompilationException.html">RoutePathCompilationException</a></li>
                                                    <li class="class"><a href="../classes/Klein.Exceptions.UnhandledException.html">UnhandledException</a></li>
                                                    <li class="class"><a href="../classes/Klein.Exceptions.UnknownServiceException.html">UnknownServiceException</a></li>
                                                    <li class="class"><a href="../classes/Klein.Exceptions.ValidationException.html">ValidationException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1801419543"></a>
                                <a href="../namespaces/Klein.Tests.html" style="margin-left: 30px; padding-left: 0">Tests</a>
            </div>
            <div id="namespace-1801419543" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2123441272"></a>
                                <a href="../namespaces/Klein.Tests.DataCollection.html" style="margin-left: 30px; padding-left: 0">DataCollection</a>
            </div>
            <div id="namespace-2123441272" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Klein.Tests.DataCollection.DataCollectionTest.html">DataCollectionTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.DataCollection.HeaderDataCollectionTest.html">HeaderDataCollectionTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.DataCollection.ResponseCookieDataCollectionTest.html">ResponseCookieDataCollectionTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.DataCollection.RouteCollectionTest.html">RouteCollectionTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.DataCollection.ServerDataCollectionTest.html">ServerDataCollectionTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-788775955"></a>
                                <a href="../namespaces/Klein.Tests.Mocks.html" style="margin-left: 30px; padding-left: 0">Mocks</a>
            </div>
            <div id="namespace-788775955" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Klein.Tests.Mocks.MockRequestFactory.html">MockRequestFactory</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.Mocks.TestClass.html">TestClass</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Klein.Tests.AbstractKleinTest.html">AbstractKleinTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.AbstractRouteFactoryTest.html">AbstractRouteFactoryTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.AppTest.html">AppTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.HttpStatusTests.html">HttpStatusTests</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.KleinTest.html">KleinTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.RequestTest.html">RequestTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.ResponseCookieTest.html">ResponseCookieTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.ResponsesTest.html">ResponsesTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.RouteFactoryTest.html">RouteFactoryTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.RouteTest.html">RouteTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.RoutingTest.html">RoutingTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.ServiceProviderTest.html">ServiceProviderTest</a></li>
                                                    <li class="class"><a href="../classes/Klein.Tests.ValidationsTest.html">ValidationsTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Klein.AbstractResponse.html">AbstractResponse</a></li>
                                                    <li class="class"><a href="../classes/Klein.AbstractRouteFactory.html">AbstractRouteFactory</a></li>
                                                    <li class="class"><a href="../classes/Klein.App.html">App</a></li>
                                                    <li class="class"><a href="../classes/Klein.HttpStatus.html">HttpStatus</a></li>
                                                    <li class="class"><a href="../classes/Klein.Klein.html">Klein</a></li>
                                                    <li class="class"><a href="../classes/Klein.Request.html">Request</a></li>
                                                    <li class="class"><a href="../classes/Klein.Response.html">Response</a></li>
                                                    <li class="class"><a href="../classes/Klein.ResponseCookie.html">ResponseCookie</a></li>
                                                    <li class="class"><a href="../classes/Klein.Route.html">Route</a></li>
                                                    <li class="class"><a href="../classes/Klein.RouteFactory.html">RouteFactory</a></li>
                                                    <li class="class"><a href="../classes/Klein.ServiceProvider.html">ServiceProvider</a></li>
                                                    <li class="class"><a href="../classes/Klein.Validator.html">Validator</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ComposerAutoloaderInit7013c645b851bd3be353a1f6e46b5a8d.html">ComposerAutoloaderInit7013c645b851bd3be353a1f6e46b5a8d</a></li>
                                                    <li class="class"><a href="../classes/crud.html">crud</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Klein.html">\Klein</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Klein</small>HttpStatus</h1>
                    <p><em>HttpStatus</em></p>
                    <p>HTTP status code and message translator</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Klein.HttpStatus.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Klein.HttpStatus.html#method_getCode" class="">getCode()</a><br />
                                                                    <a href="../classes/Klein.HttpStatus.html#method_getMessage" class="">getMessage()</a><br />
                                                                    <a href="../classes/Klein.HttpStatus.html#method_setCode" class="">setCode()</a><br />
                                                                    <a href="../classes/Klein.HttpStatus.html#method_setMessage" class="">setMessage()</a><br />
                                                                    <a href="../classes/Klein.HttpStatus.html#method_getFormattedString" class="">getFormattedString()</a><br />
                                                                    <a href="../classes/Klein.HttpStatus.html#method___toString" class="">__toString()</a><br />
                                                                    <a href="../classes/Klein.HttpStatus.html#method_getMessageFromCode" class="">getMessageFromCode()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Klein.HttpStatus.html#property_code" class="">$code</a><br />
                                                                    <a href="../classes/Klein.HttpStatus.html#property_message" class="">$message</a><br />
                                                                    <a href="../classes/Klein.HttpStatus.html#property_http_messages" class="">$http_messages</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/vendor.klein.klein.src.Klein.HttpStatus.html"><div class="path-wrapper">vendor\klein\klein\src\Klein\HttpStatus.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Klein\HttpStatus</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_code" name="property_code" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$code</h3>
                <pre class="signature">$code : </pre>
                <p><em>The HTTP status code</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            type
                        </th>
                        <td>
                                                            <p>int</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_message" name="property_message" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$message</h3>
                <pre class="signature">$message : </pre>
                <p><em>The HTTP status message</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            type
                        </th>
                        <td>
                                                            <p>string</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_http_messages" name="property_http_messages" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$http_messages</h3>
                <pre class="signature">$http_messages : </pre>
                <p><em>HTTP 1.1 status messages based on code</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html"><span class="namespace-wrapper">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            type
                        </th>
                        <td>
                                                            <p>array</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(integer  <span class="argument">$code</span>, string  <span class="argument">$message = null</span>) </pre>
                <p><em>Constructor</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$code </td>
                                <td><p>The HTTP code</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td><p>(optional) HTTP message for the corresponding code</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCode" name="method_getCode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCode() : integer</pre>
                <p><em>Get the HTTP status code</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMessage" name="method_getMessage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMessage() : string</pre>
                <p><em>Get the HTTP status message</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCode" name="method_setCode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCode(integer  <span class="argument">$code</span>) : \Klein\HttpStatus</pre>
                <p><em>Set the HTTP status code</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$code </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Klein.HttpStatus.html">\Klein\HttpStatus</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setMessage" name="method_setMessage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setMessage(string  <span class="argument">$message</span>) : \Klein\HttpStatus</pre>
                <p><em>Set the HTTP status message</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Klein.HttpStatus.html">\Klein\HttpStatus</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFormattedString" name="method_getFormattedString" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFormattedString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFormattedString() : string</pre>
                <p><em>Get a string representation of our HTTP status</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___toString" name="method___toString" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__toString()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__toString() : string</pre>
                <p><em>Magic &quot;__toString&quot; method</em></p>
                <p>Allows the ability to arbitrarily use an instance of this class as a string
This method will be automatically called, returning a string representation
of this instance</p>

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMessageFromCode" name="method_getMessageFromCode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getMessageFromCode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMessageFromCode(integer  <span class="argument">$int</span>) : string|null</pre>
                <p><em>Get our HTTP 1.1 message from our passed code</em></p>
                <p>Returns null if no corresponding message was
found for the passed in code</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$int </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">HttpStatus.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/vendor\klein\klein\src\Klein\HttpStatus.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                            <li><a href="../namespaces/Composer.html">\Composer</a></li>
                                                                            <li><a href="../namespaces/FrameworkWesllen.html">\FrameworkWesllen</a></li>
                                                                            <li><a href="../namespaces/Klein.html">\Klein</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 5th, 2018 at 15:55.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
