<!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                © 2017 Monster Admin by wrappixel.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="<?=assets("Admin/assets/plugins/jquery/jquery.min.js")?>"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="<?=assets("Admin/assets/plugins/bootstrap/js/tether.min.js")?>"></script>
    <script src="<?=assets("Admin/assets/plugins/bootstrap/js/bootstrap.min.js")?>"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="<?=assets("Admin/js/jquery.slimscroll.js")?>"></script>
    <!--Wave Effects -->
    <script src="<?=assets("Admin/js/waves.js")?>"></script>
    <!--Menu sidebar -->
    <script src="<?=assets("Admin/js/sidebarmenu.js")?>"></script>
    <!--stickey kit -->
    <script src="<?=assets("Admin//assets/plugins/sticky-kit-master/dist/sticky-kit.min.js")?>"></script>
    <!--Custom JavaScript -->
    <script src="<?=assets("Admin/js/custom.min.js")?>"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- Flot Charts JavaScript -->
    <script src="<?=assets("Admin/assets/plugins/flot/jquery.flot.js")?>"></script>
    <script src="<?=assets("Admin/assets/plugins/flot.tooltip/js/jquery.flot.tooltip.min.js")?>"></script>
    <script src="<?=assets("Admin/js/flot-data.js")?>"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="<?=assets("Admin/assets/plugins/styleswitcher/jQuery.style.switcher.js")?>"></script>
</body>

</html>


